<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2AD</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <P><img src="img/ds.jpeg" width="50px" height="35px"></img>      Politicas de Seguridad Infotmatica</P>
		<nav>
			<a style="color: aliceblue;" href="index.html">Página principal</a>
			<a style="color: aliceblue;" href="historia.html">Objetivo de las políticas de seguridad informática</a>
			<a style="color: aliceblue;" href="acercade.html">ACERCA DE...</a>
			<a style="color: aliceblue;" href="ejemplos.html">¿Qué se describe en los documentos de seguridad?</a>
		</nav>
	</header>
    
    <section class="contenido">
        <img src="img/fondo.jpg" alt="una foto">
        <p>ACERCA DE...<p>
    </section>
    <br>
    <TABLE>
    <TR>
            <TD><img src="img/c1.jpeg" alt="c1 foto" width="400px" height="220px"></TD> 
            <TD><hr><h2 class="txth2">¿Por qué preocuparse con la seguridad de la información?</h2> <hr>
                La seguridad de la información (SI) es un área estratégica de los negocios. Para cualquier
                empresa que mantenga datos en un ambiente virtual, sean data centers locales o en nube,
                es primordial asegurar su protección y uso adecuado.
                <br><br><br>
                La SI va más allá de la instalación de un antivirus, debe ser planificada evaluando desde
                los riesgos de la infraestructura de TI, contra robos, crisis o catástrofes naturales, hasta las
                amenazas digitales, como malwares, phishing y ransomwares.
                <br><br><br>
                Las políticas de seguridad de la información, por su lado, hace oficial las normas y buenas
                prácticas de la empresa con relación a la protección de sus datos. Esta asegura que esos
                procedimientos sean de carácter perpetuo aunque se den cambios en la dirección y gestión de la empresa.
            </TD>
    </TR>
    <br>
    <TR>
        <TD><img src="img/c2.jpg" alt="c2 foto" width="400px" height="220px"></TD> 
        <TD><hr><h2 class="txth2">Beneficios en la gestión de la empresa</h2> <hr>
            El mercado se ve obligado a recibir cantidades masivas de información en diversas
            camadas, por lo que se hace preciso que se mantenga constantemente atento a las
            situaciones que envuelven el trato de datos.
            <br><br><br>
            Con las políticas de seguridad informática bien diseñadas y planificadas, es posible reducir
            considerablemente esos riesgos, dando a la organización la debida protección contra
            amenazas internas y fallas en la seguridad.
            <br><br><br>
            Al establecer y comunicar al equipo de trabajo sobre las directrices de un uso aceptable de
            la información, se asegure de que los trabajadores sepan cual es el comportamiento que
            se espera de ellos al tener que tratar con diferentes niveles de importancia y privacidad,
            este conocimiento previne violaciones accidentales.
            <br><br><br>
            Una vez implantadas las políticas de seguridad informática, el aumento de la transparencia
            y mejora de la eficiencia del negocio vienen de forma natural consecuentemente. Esas
            políticas deben ser los más claras posibles, para que los trabajadores entiendan como
            organizar la información siguiendo un padrón para facilitar los flujos de procesos en todas
            las escalas.
            <br><br><br>
            Ejecutando bien tales reglas de SI, verá una reducción en los daños a la infraestructura de
            TI de la empresa. Además, la experiencia del usuario también se ve beneficiada
            significativamente.

        </TD>
    </TR>
   </TABLE>
</body>
</html>